DROP TABLE IF EXISTS `spell_custom_attr`;
CREATE TABLE IF NOT EXISTS `spell_custom_attr` (
  `entry` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT 'spell id',
  `attributes` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT 'SpellCustomAttributes',
  PRIMARY KEY (`entry`)
) ENGINE=MRG_MyISAM DEFAULT CHARSET=utf8 COMMENT='SpellInfo custom attributes';

SET @SPELL_ATTR0_CU_ENCHANT_PROC                  = 0x00000001,
    @SPELL_ATTR0_CU_CONE_BACK                     = 0x00000002,
    @SPELL_ATTR0_CU_CONE_LINE                     = 0x00000004,
    @SPELL_ATTR0_CU_SHARE_DAMAGE                  = 0x00000008,
    @SPELL_ATTR0_CU_NO_INITIAL_THREAT             = 0x00000010,
    @SPELL_ATTR0_CU_AURA_CC                       = 0x00000040,
    @SPELL_ATTR0_CU_DIRECT_DAMAGE                 = 0x00000100,
    @SPELL_ATTR0_CU_CHARGE                        = 0x00000200,
    @SPELL_ATTR0_CU_PICKPOCKET                    = 0x00000400,
    @SPELL_ATTR0_CU_NEGATIVE_EFF0                 = 0x00001000,
    @SPELL_ATTR0_CU_NEGATIVE_EFF1                 = 0x00002000,
    @SPELL_ATTR0_CU_NEGATIVE_EFF2                 = 0x00004000,
    @SPELL_ATTR0_CU_IGNORE_ARMOR                  = 0x00008000,
    @SPELL_ATTR0_CU_REQ_TARGET_FACING_CASTER      = 0x00010000,
    @SPELL_ATTR0_CU_REQ_CASTER_BEHIND_TARGET      = 0x00020000;

INSERT INTO `spell_custom_attr` (`entry`, `attributes`) VALUES
(1776, @SPELL_ATTR0_CU_REQ_TARGET_FACING_CASTER),
(1777, @SPELL_ATTR0_CU_REQ_TARGET_FACING_CASTER),
(8629, @SPELL_ATTR0_CU_REQ_TARGET_FACING_CASTER),
(11285, @SPELL_ATTR0_CU_REQ_TARGET_FACING_CASTER),
(11286, @SPELL_ATTR0_CU_REQ_TARGET_FACING_CASTER),
(12540, @SPELL_ATTR0_CU_REQ_TARGET_FACING_CASTER),
(13579, @SPELL_ATTR0_CU_REQ_TARGET_FACING_CASTER),
(24698, @SPELL_ATTR0_CU_REQ_TARGET_FACING_CASTER),
(28456, @SPELL_ATTR0_CU_REQ_TARGET_FACING_CASTER),
(29425, @SPELL_ATTR0_CU_REQ_TARGET_FACING_CASTER),
(34940, @SPELL_ATTR0_CU_REQ_TARGET_FACING_CASTER),
(36862, @SPELL_ATTR0_CU_REQ_TARGET_FACING_CASTER),
(38764, @SPELL_ATTR0_CU_REQ_TARGET_FACING_CASTER),
(38863, @SPELL_ATTR0_CU_REQ_TARGET_FACING_CASTER),
(52743, @SPELL_ATTR0_CU_REQ_TARGET_FACING_CASTER),
(53, @SPELL_ATTR0_CU_REQ_CASTER_BEHIND_TARGET),
(2589, @SPELL_ATTR0_CU_REQ_CASTER_BEHIND_TARGET),
(2590, @SPELL_ATTR0_CU_REQ_CASTER_BEHIND_TARGET),
(2591, @SPELL_ATTR0_CU_REQ_CASTER_BEHIND_TARGET),
(7159, @SPELL_ATTR0_CU_REQ_CASTER_BEHIND_TARGET),
(8627, @SPELL_ATTR0_CU_REQ_CASTER_BEHIND_TARGET),
(8721, @SPELL_ATTR0_CU_REQ_CASTER_BEHIND_TARGET),
(11279, @SPELL_ATTR0_CU_REQ_CASTER_BEHIND_TARGET),
(11280, @SPELL_ATTR0_CU_REQ_CASTER_BEHIND_TARGET),
(11281, @SPELL_ATTR0_CU_REQ_CASTER_BEHIND_TARGET),
(15582, @SPELL_ATTR0_CU_REQ_CASTER_BEHIND_TARGET),
(15657, @SPELL_ATTR0_CU_REQ_CASTER_BEHIND_TARGET),
(22416, @SPELL_ATTR0_CU_REQ_CASTER_BEHIND_TARGET),
(25300, @SPELL_ATTR0_CU_REQ_CASTER_BEHIND_TARGET),
(26863, @SPELL_ATTR0_CU_REQ_CASTER_BEHIND_TARGET),
(37685, @SPELL_ATTR0_CU_REQ_CASTER_BEHIND_TARGET),
(48656, @SPELL_ATTR0_CU_REQ_CASTER_BEHIND_TARGET),
(48657, @SPELL_ATTR0_CU_REQ_CASTER_BEHIND_TARGET),
(703, @SPELL_ATTR0_CU_REQ_CASTER_BEHIND_TARGET),
(8631, @SPELL_ATTR0_CU_REQ_CASTER_BEHIND_TARGET),
(8632, @SPELL_ATTR0_CU_REQ_CASTER_BEHIND_TARGET),
(8633, @SPELL_ATTR0_CU_REQ_CASTER_BEHIND_TARGET),
(11289, @SPELL_ATTR0_CU_REQ_CASTER_BEHIND_TARGET),
(11290, @SPELL_ATTR0_CU_REQ_CASTER_BEHIND_TARGET),
(26839, @SPELL_ATTR0_CU_REQ_CASTER_BEHIND_TARGET),
(26884, @SPELL_ATTR0_CU_REQ_CASTER_BEHIND_TARGET),
(48675, @SPELL_ATTR0_CU_REQ_CASTER_BEHIND_TARGET),
(48676, @SPELL_ATTR0_CU_REQ_CASTER_BEHIND_TARGET),
(5221, @SPELL_ATTR0_CU_REQ_CASTER_BEHIND_TARGET),
(6800, @SPELL_ATTR0_CU_REQ_CASTER_BEHIND_TARGET),
(8992, @SPELL_ATTR0_CU_REQ_CASTER_BEHIND_TARGET),
(9829, @SPELL_ATTR0_CU_REQ_CASTER_BEHIND_TARGET),
(9830, @SPELL_ATTR0_CU_REQ_CASTER_BEHIND_TARGET),
(27001, @SPELL_ATTR0_CU_REQ_CASTER_BEHIND_TARGET),
(27002, @SPELL_ATTR0_CU_REQ_CASTER_BEHIND_TARGET),
(48571, @SPELL_ATTR0_CU_REQ_CASTER_BEHIND_TARGET),
(48572, @SPELL_ATTR0_CU_REQ_CASTER_BEHIND_TARGET),
(8676, @SPELL_ATTR0_CU_REQ_CASTER_BEHIND_TARGET),
(8724, @SPELL_ATTR0_CU_REQ_CASTER_BEHIND_TARGET),
(8725, @SPELL_ATTR0_CU_REQ_CASTER_BEHIND_TARGET),
(11267, @SPELL_ATTR0_CU_REQ_CASTER_BEHIND_TARGET),
(11268, @SPELL_ATTR0_CU_REQ_CASTER_BEHIND_TARGET),
(11269, @SPELL_ATTR0_CU_REQ_CASTER_BEHIND_TARGET),
(27441, @SPELL_ATTR0_CU_REQ_CASTER_BEHIND_TARGET),
(48689, @SPELL_ATTR0_CU_REQ_CASTER_BEHIND_TARGET),
(48690, @SPELL_ATTR0_CU_REQ_CASTER_BEHIND_TARGET),
(48691, @SPELL_ATTR0_CU_REQ_CASTER_BEHIND_TARGET),
(6785, @SPELL_ATTR0_CU_REQ_CASTER_BEHIND_TARGET),
(6787, @SPELL_ATTR0_CU_REQ_CASTER_BEHIND_TARGET),
(9866, @SPELL_ATTR0_CU_REQ_CASTER_BEHIND_TARGET),
(9867, @SPELL_ATTR0_CU_REQ_CASTER_BEHIND_TARGET),
(27005, @SPELL_ATTR0_CU_REQ_CASTER_BEHIND_TARGET),
(48578, @SPELL_ATTR0_CU_REQ_CASTER_BEHIND_TARGET),
(48579, @SPELL_ATTR0_CU_REQ_CASTER_BEHIND_TARGET),
(21987, @SPELL_ATTR0_CU_REQ_CASTER_BEHIND_TARGET),
(23959, @SPELL_ATTR0_CU_REQ_CASTER_BEHIND_TARGET),
(24825, @SPELL_ATTR0_CU_REQ_CASTER_BEHIND_TARGET),
(58563, @SPELL_ATTR0_CU_REQ_CASTER_BEHIND_TARGET),
(26029, @SPELL_ATTR0_CU_CONE_LINE),
(37433, @SPELL_ATTR0_CU_CONE_LINE),
(43140, @SPELL_ATTR0_CU_CONE_LINE),
(43215, @SPELL_ATTR0_CU_CONE_LINE),
(70461, @SPELL_ATTR0_CU_CONE_LINE),
(72133, @SPELL_ATTR0_CU_CONE_LINE),
(73788, @SPELL_ATTR0_CU_CONE_LINE),
(73789, @SPELL_ATTR0_CU_CONE_LINE),
(73790, @SPELL_ATTR0_CU_CONE_LINE),
(24340, @SPELL_ATTR0_CU_SHARE_DAMAGE),
(26558, @SPELL_ATTR0_CU_SHARE_DAMAGE),
(28884, @SPELL_ATTR0_CU_SHARE_DAMAGE),
(36837, @SPELL_ATTR0_CU_SHARE_DAMAGE),
(38903, @SPELL_ATTR0_CU_SHARE_DAMAGE),
(41276, @SPELL_ATTR0_CU_SHARE_DAMAGE),
(57467, @SPELL_ATTR0_CU_SHARE_DAMAGE),
(26789, @SPELL_ATTR0_CU_SHARE_DAMAGE),
(31436, @SPELL_ATTR0_CU_SHARE_DAMAGE),
(35181, @SPELL_ATTR0_CU_SHARE_DAMAGE),
(40810, @SPELL_ATTR0_CU_SHARE_DAMAGE),
(43267, @SPELL_ATTR0_CU_SHARE_DAMAGE),
(43268, @SPELL_ATTR0_CU_SHARE_DAMAGE),
(42384, @SPELL_ATTR0_CU_SHARE_DAMAGE),
(45150, @SPELL_ATTR0_CU_SHARE_DAMAGE),
(64688, @SPELL_ATTR0_CU_SHARE_DAMAGE),
(72373, @SPELL_ATTR0_CU_SHARE_DAMAGE),
(71904, @SPELL_ATTR0_CU_SHARE_DAMAGE),
(70492, @SPELL_ATTR0_CU_SHARE_DAMAGE),
(72505, @SPELL_ATTR0_CU_SHARE_DAMAGE),
(72624, @SPELL_ATTR0_CU_SHARE_DAMAGE),
(72625, @SPELL_ATTR0_CU_SHARE_DAMAGE),
(18500, @SPELL_ATTR0_CU_IGNORE_ARMOR),
(33086, @SPELL_ATTR0_CU_IGNORE_ARMOR),
(49749, @SPELL_ATTR0_CU_IGNORE_ARMOR),
(52890, @SPELL_ATTR0_CU_IGNORE_ARMOR),
(53454, @SPELL_ATTR0_CU_IGNORE_ARMOR),
(59446, @SPELL_ATTR0_CU_IGNORE_ARMOR),
(62383, @SPELL_ATTR0_CU_IGNORE_ARMOR),
(64777, @SPELL_ATTR0_CU_IGNORE_ARMOR),
(65239, @SPELL_ATTR0_CU_IGNORE_ARMOR),
(65919, @SPELL_ATTR0_CU_IGNORE_ARMOR),
(67858, @SPELL_ATTR0_CU_IGNORE_ARMOR),
(67859, @SPELL_ATTR0_CU_IGNORE_ARMOR),
(67860, @SPELL_ATTR0_CU_IGNORE_ARMOR),
(69293, @SPELL_ATTR0_CU_IGNORE_ARMOR),
(74439, @SPELL_ATTR0_CU_IGNORE_ARMOR),
(63278, @SPELL_ATTR0_CU_IGNORE_ARMOR),
(62544, @SPELL_ATTR0_CU_IGNORE_ARMOR),
(64588, @SPELL_ATTR0_CU_IGNORE_ARMOR),
(66479, @SPELL_ATTR0_CU_IGNORE_ARMOR),
(68505, @SPELL_ATTR0_CU_IGNORE_ARMOR),
(62709, @SPELL_ATTR0_CU_IGNORE_ARMOR),
(62626, @SPELL_ATTR0_CU_IGNORE_ARMOR),
(64590, @SPELL_ATTR0_CU_IGNORE_ARMOR),
(64342, @SPELL_ATTR0_CU_IGNORE_ARMOR),
(64686, @SPELL_ATTR0_CU_IGNORE_ARMOR),
(65147, @SPELL_ATTR0_CU_IGNORE_ARMOR),
(68504, @SPELL_ATTR0_CU_IGNORE_ARMOR),
(62874, @SPELL_ATTR0_CU_IGNORE_ARMOR),
(68498, @SPELL_ATTR0_CU_IGNORE_ARMOR),
(64591, @SPELL_ATTR0_CU_IGNORE_ARMOR),
(63003, @SPELL_ATTR0_CU_IGNORE_ARMOR),
(63010, @SPELL_ATTR0_CU_IGNORE_ARMOR),
(68321, @SPELL_ATTR0_CU_IGNORE_ARMOR),
(72255, @SPELL_ATTR0_CU_IGNORE_ARMOR),
(72444, @SPELL_ATTR0_CU_IGNORE_ARMOR),
(72445, @SPELL_ATTR0_CU_IGNORE_ARMOR),
(72446, @SPELL_ATTR0_CU_IGNORE_ARMOR),
(64422, @SPELL_ATTR0_CU_SHARE_DAMAGE | @SPELL_ATTR0_CU_IGNORE_ARMOR),
(72293, @SPELL_ATTR0_CU_NEGATIVE_EFF0);
